
sdkbox.copy_files(['app'], PLUGIN_PATH, ANDROID_STUDIO_PROJECT_DIR)
#sdkbox.copy_files(['ios'], PLUGIN_PATH, IOS_PROJECT_DIR)
sdkbox.copy_files(['Classes/AdMob.cpp', 'Classes/AdMob.h', 'Classes/AdMob.hpp', 'Classes/AdMob.mm'], PLUGIN_PATH, COCOS_CLASSES_DIR)
sdkbox.copy_files(['ios/firebase_admob.framework', 'ios/GoogleMobileAds.framework', 'ios/FacebookAdapter.framework', 'ios/MyTargetAdapter.framework', 'ios/FBAudienceNetwork.framework', 'ios/MyTargetSDK.framework'], PLUGIN_PATH, IOS_PROJECT_DIR)

sdkbox.android_add_static_libraries(['admob'])
sdkbox.android_add_calls(['import-module, ./admob'])
sdkbar.gradle_dependencies(["implementation 'com.google.firebase:firebase-ads:17.1.2'", "implementation 'com.google.ads.mediation:chartboost:7.3.0.0'", "implementation 'com.google.ads.mediation:unity:3.0.0.0'", "implementation 'com.unity3d.ads:unity-ads:3.0.0'", "implementation 'com.google.ads.mediation:facebook:5.1.0.0'", "implementation 'com.facebook.android:audience-network-sdk:5.1.0'", "compile 'com.google.android.gms:play-services-ads:17.1.2'", "implementation 'com.my.target:mytarget-sdk:5.2.5'", "implementation 'com.google.ads.mediation:mytarget:5.2.5.0'"])

sdkbox.xcode_add_sources(['AdMob.mm'])
sdkbox.xcode_add_frameworks(['firebase_admob.framework', 'GoogleMobileAds.framework', 'GLKit.framework', 'MessageUI.framework', 'FacebookAdapter.framework', 'MyTargetAdapter.framework', 'FBAudienceNetwork.framework', 'MyTargetSDK.framework'])




sdkbar.appDelegateInject({
    'marker': SDKBOX_PACKAGE_NAME,
    'android': {
         'include': 'AdMob.hpp',
         'function': 'register_all_admob_framework'
    },
    'ios': {
         'include': 'AdMob.h',
         'function': 'register_all_admob_framework'
    }
})

sdkbox.android_add_sources(['../../Classes/AdMob.cpp'])

